[mypy]
python_version = 3.12
strict = True
explicit_package_bases = True
ignore_missing_imports = False
mypy_path = src

# Ignore missing imports for the falcon package
[mypy-falcon.*]
ignore_missing_imports = True
